mainPage.home=xpath\=.//*[@id\="home"]
mainPage.btnDineInPickup=xpath\=.//*[@alt\='Dine-in Pickup']
mainPage.inputSelectLocation=xpath\=.//*[@placeholder\="Select location"]
mainPage.dropdownlist=xpath\=.//*[@id\="results"]
mainPage.dropdownlist.results=xpath\=.//*[@class\="results--single"]/p

directorySubPage.app=xpath\=.//*[@id\="app"]
directorySubPage.pnlLocations=xpath\=.//*[@role\="menubar"]
directorySubPage.pnlLocations.locations=xpath\=.//*[@role\="menuitem"]

locationSubPage.divLoaderOverlay=xpath\=.//*[contains(@class, 'v-overlay v-overlay--active')]
locationSubPage.btnMoreInfo=xpath\=.//button[@class\="hero-button"]
locationSubPage.pnlMoreInfo=xpath\=.//*[@id=\"venue-info-modal"]
locationSubPage.pnlMoreInfo.listOpeningHours=xpath\=.//*[@class=\"opening-hour"]
locationSubPage.pnlMoreInfo.btnClose=xpath\=.//button[@class=\"close-button"]
locationSubPage.menu=xpath\=.//*[@id=\"menu"]
locationSubPage.menu.items=xpath\=.//button[@class=\"card d-flex card-menu-item"]
locationSubPage.pnlItem=xpath\=.//*[@id="focus-content"]
locationSubPage.pnlItem.btnIncreaseQuantity=xpath\=.//button[@aria-label=\"Increase quantity by 1"]
locationSubPage.pnlItem.inputSpecialInstructions=xpath\=.//*[@id\="instructions_input"]
locationSubPage.pnlItem.btnAdd=xpath\=.//button[contains(@class, 'item-modal-button')]

locationSubPage.pnlOrder=xpath\=.//*[@class=\"order"]
locationSubPage.pnlOrder.lblTotalPrice=xpath\=.//h3[@class=\"total-price"]
locationSubPage.pnlOrder.btnCheckout=xpath\=.//button[@alt=\"Checkout"]

//*[@id="app"]/div[1]